adjustText==0.7.3
aioeasywebdav==2.4.0
aiohttp==3.6.2
appdirs==1.4.3
astcheck==0.2.5
astsearch==0.1.3
async-timeout==3.0.1
attrs==19.3.0
autograd==1.3
autograd-gamma==0.4.1
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.7
biopython==1.75
bleach==3.1.0
boto3==1.10.44
botocore==1.13.44
cachetools==3.1.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
colorama==0.4.3
coloredlogs==14.0
ConfigArgParse==0.13.0
coverage==5.1
cryptography==2.8
cycler==0.10.0
datrie==0.8
decorator==4.4.1
defusedxml==0.6.0
DendroPy==4.4.0
docutils==0.15.2
dropbox==9.4.0
entrypoints==0.3
ete3==3.1.1
filechunkio==1.8
ftputil==3.4
future==0.18.2
gitdb2==2.0.6
GitPython==3.0.5
glmnet-python==0.2.2
google-api-core==1.15.0
google-auth==1.10.0
google-cloud-core==1.1.0
google-cloud-storage==1.23.0
google-resumable-media==0.5.0
googleapis-common-protos==1.6.0
green==2.13.1
gubbins==2.3.4
humanfriendly==8.2
idna==2.8
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.10.1
ipython-genutils==0.2.0
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.1
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.3
jupyter-core==4.6.1
jupyterlab==1.2.4
jupyterlab-server==1.0.6
kiwisolver==1.1.0
lifelines==0.23.3
lxml==4.4.2
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==8.0.2
multidict==4.6.1
nbconvert==5.6.1
nbformat==4.4.0
nbparameterise==0.3
ncbi-genome-download==0.2.11
networkx==2.4
nose==1.3.7
notebook==6.0.1
numpy==1.17.3
olefile==0.46
pandas==0.25.3
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.2
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.11.2
psutil==5.6.7
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybedtools==0.8.0
pycparser==2.19
Pygments==2.5.2
pygraphviz==1.5
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.5
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyrsistent==0.15.6
pysam==0.15.3
pyseer==1.3.4
pysftp==0.2.9
PySocks==1.7.1
python-dateutil==2.8.1
python-irodsclient==0.7.0
pytz==2019.3
PyYAML==5.2
pyzmq==18.1.1
ratelimiter==1.2.0
reportlab==3.5.32
requests==2.22.0
rsa==4.0
s3transfer==0.2.1
scikit-learn==0.22
scipy==1.4.0
seaborn==0.9.0
Send2Trash==1.5.0
six==1.13.0
smmap2==2.0.5
snakemake==5.8.2
staramr==0.7.1
statsmodels==0.10.2
terminado==0.8.3
termstyle==0.1.11
testpath==0.4.4
tornado==6.0.3
tqdm==4.40.2
traitlets==4.3.3
Unidecode==1.1.1
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.11.2
XlsxWriter==1.2.8
xmlrunner==1.7.7
yarl==1.3.0
zipp==0.6.0
